<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Design Patterns | Software Engineering Hub</title><link rel="canonical" href="https://sitharaj88.github.io/software-engineering/design-patterns/"/><link rel="sitemap" href="/software-engineering/sitemap-index.xml"/><link rel="shortcut icon" href="/software-engineering/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.16.15"/><meta name="generator" content="Starlight v0.30.6"/><meta property="og:title" content="Design Patterns"/><meta property="og:type" content="article"/><meta property="og:url" content="https://sitharaj88.github.io/software-engineering/design-patterns/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Master essential Gang of Four design patterns with practical examples in Python and TypeScript"/><meta property="og:site_name" content="Software Engineering Hub"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Master essential Gang of Four design patterns with practical examples in Python and TypeScript"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/software-engineering/_astro/index.B4gZAYy_.css">
<style>svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}
:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}
</style><script type="module" src="/software-engineering/_astro/page.B1D-nYk3.js"></script><style>.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
</style><style>.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
</style><style>starlight-tabs:where(.astro-esqgolmp){display:block}.tablist-wrapper:where(.astro-esqgolmp){overflow-x:auto}:where(.astro-esqgolmp)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-esqgolmp){margin-bottom:-2px}.tab:where(.astro-esqgolmp)>:where(.astro-esqgolmp)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-esqgolmp) :where(.astro-esqgolmp)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-esqgolmp)~[role=tabpanel]{margin-top:1rem}
</style><style>.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}
</style><style>.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
</style></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/software-engineering/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Software Engineering Hub </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/software-engineering/_astro/Search.astro_astro_type_script_index_0_lang.CSD5BS71.js"></script>   </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/sitharaj88/software-engineering" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-toggle class="astro-e3sgix4a"> <button type="button" class="theme-toggle astro-e3sgix4a" aria-label="Toggle dark mode"> <svg class="icon sun astro-e3sgix4a" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5" class="astro-e3sgix4a"></circle> <line x1="12" y1="1" x2="12" y2="3" class="astro-e3sgix4a"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-e3sgix4a"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-e3sgix4a"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-e3sgix4a"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-e3sgix4a"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-e3sgix4a"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-e3sgix4a"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-e3sgix4a"></line> </svg> <span class="track astro-e3sgix4a"> <span class="thumb astro-e3sgix4a"></span> </span> <svg class="icon moon astro-e3sgix4a" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="astro-e3sgix4a"></path> </svg> </button> </starlight-theme-toggle>  <script type="module">class r extends HTMLElement{constructor(){super();const t=this.querySelector(".theme-toggle");t&&t.addEventListener("click",()=>{const e=document.documentElement.dataset.theme==="dark"?"light":"dark";document.documentElement.dataset.theme=e,localStorage.setItem("starlight-theme",e),window.StarlightThemeProvider&&window.StarlightThemeProvider.updatePickers(e)})}}customElements.define("starlight-theme-toggle",r);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1wgz9ym" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Getting Started</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/getting-started" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Introduction</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/getting-started/how-to-use" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How to Use This Site</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/getting-started/learning-paths" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Learning Paths</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Data Structures &amp; Algorithms</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/dsa" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Fundamentals</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/fundamentals/big-o-notation" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Big O Notation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/fundamentals/time-complexity" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Time Complexity</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/fundamentals/space-complexity" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Space Complexity</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Linear Data Structures</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/arrays" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Arrays</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/arrays/two-pointers" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Two Pointers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/arrays/sliding-window" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sliding Window</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/strings" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Strings</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/linked-lists" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Linked Lists</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/stacks" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Stacks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/queues" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Queues</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Non-Linear Data Structures</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/hash-tables" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hash Tables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/trees" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Trees</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/heaps" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Heaps</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/graphs" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Graphs</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Algorithms</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/sorting" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sorting</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/searching/binary-search" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Binary Search</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/recursion" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Recursion</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/backtracking" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Backtracking</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/dynamic-programming" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Dynamic Programming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/dsa/greedy" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Greedy</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">System Design</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/system-design" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/system-design/fundamentals" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fundamentals</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/system-design/databases" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Databases</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/system-design/scalability" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scalability</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/system-design/case-studies" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Case Studies</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Design Patterns</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/design-patterns" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/design-patterns/creational" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Creational Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/design-patterns/structural" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Structural Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/design-patterns/behavioral" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Behavioral Patterns</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Interview Preparation</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/software-engineering/interview-prep" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/interview-prep/coding-interviews" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Coding Interviews</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/interview-prep/behavioral" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Behavioral Interviews</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/software-engineering/interview-prep/problem-bank" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Problem Bank (76 Problems)</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/sitharaj88/software-engineering" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-toggle class="astro-e3sgix4a"> <button type="button" class="theme-toggle astro-e3sgix4a" aria-label="Toggle dark mode"> <svg class="icon sun astro-e3sgix4a" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5" class="astro-e3sgix4a"></circle> <line x1="12" y1="1" x2="12" y2="3" class="astro-e3sgix4a"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-e3sgix4a"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-e3sgix4a"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-e3sgix4a"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-e3sgix4a"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-e3sgix4a"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-e3sgix4a"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-e3sgix4a"></line> </svg> <span class="track astro-e3sgix4a"> <span class="thumb astro-e3sgix4a"></span> </span> <svg class="icon moon astro-e3sgix4a" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="astro-e3sgix4a"></path> </svg> </button> </starlight-theme-toggle>    </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/software-engineering/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/software-engineering/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#why-design-patterns-matter" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Why Design Patterns Matter</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#the-three-categories" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">The Three Categories</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#when-to-use-design-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">When to Use Design Patterns</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#use-patterns-when" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Use Patterns When</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#avoid-patterns-when" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Avoid Patterns When</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#quick-reference-table" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Quick Reference Table</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#creational-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Creational Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#structural-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Structural Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#behavioral-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Behavioral Patterns</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#relationships-between-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Relationships Between Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#how-to-study-design-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">How to Study Design Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#recommended-learning-path" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Recommended Learning Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#begin-learning" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Begin Learning</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#why-design-patterns-matter" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Why Design Patterns Matter</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#the-three-categories" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">The Three Categories</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#when-to-use-design-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">When to Use Design Patterns</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#use-patterns-when" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Use Patterns When</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#avoid-patterns-when" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Avoid Patterns When</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#quick-reference-table" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Quick Reference Table</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#creational-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Creational Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#structural-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Structural Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#behavioral-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Behavioral Patterns</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#relationships-between-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Relationships Between Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#how-to-study-design-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">How to Study Design Patterns</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#recommended-learning-path" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Recommended Learning Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#begin-learning" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Begin Learning</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Design Patterns</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Design patterns are proven, reusable solutions to common problems that arise in software design. First cataloged by the “Gang of Four” (Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides) in their landmark 1994 book <em>Design Patterns: Elements of Reusable Object-Oriented Software</em>, these patterns remain foundational knowledge for every software engineer.</p>
<h2 id="why-design-patterns-matter">Why Design Patterns Matter</h2>
<p>Design patterns provide a <strong>shared vocabulary</strong> for developers. Instead of explaining a complex design decision from scratch, you can say “we used a Strategy pattern here” and your team immediately understands the architecture. They also:</p>
<ul>
<li><strong>Accelerate development</strong> by providing tested solutions to recurring problems</li>
<li><strong>Improve code quality</strong> through well-structured, maintainable designs</li>
<li><strong>Facilitate communication</strong> with a common language among developers</li>
<li><strong>Reduce risk</strong> by leveraging solutions that have been refined over decades</li>
<li><strong>Support SOLID principles</strong> and clean architecture naturally</li>
</ul>
<h2 id="the-three-categories">The Three Categories</h2>
<p>Design patterns are organized into three categories based on their purpose:</p>
<div class="card-grid astro-zntqmydn"><article class="card sl-flex astro-v5tidmuc"> <p class="title sl-flex astro-v5tidmuc"> <svg aria-hidden="true" class="icon astro-v5tidmuc astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17 22H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h1a4 4 0 0 1 7.3-2.18c.448.64.692 1.4.7 2.18h3a1 1 0 0 1 1 1v3a4 4 0 0 1 2.18 7.3A3.86 3.86 0 0 1 18 18v3a1 1 0 0 1-1 1ZM5 8a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11v-3.18a1 1 0 0 1 1.33-.95 1.77 1.77 0 0 0 1.74-.23 2 2 0 0 0 .93-1.37 2 2 0 0 0-.48-1.59 1.89 1.89 0 0 0-2.17-.55 1 1 0 0 1-1.33-.95V8h-3.2a1 1 0 0 1-1-1.33 1.77 1.77 0 0 0-.23-1.74 1.939 1.939 0 0 0-3-.43A2 2 0 0 0 8 6c.002.23.046.456.13.67A1 1 0 0 1 7.18 8H5Z"/></svg>  <span class="astro-v5tidmuc">Creational Patterns</span> </p> <div class="body astro-v5tidmuc"><p>Deal with <strong>object creation mechanisms</strong>, abstracting the instantiation process to make systems independent of how objects are created, composed, and represented.</p><ul>
<li><a href="/software-engineering/design-patterns/creational/#singleton">Singleton</a></li>
<li><a href="/software-engineering/design-patterns/creational/#factory-method">Factory Method</a></li>
<li><a href="/software-engineering/design-patterns/creational/#abstract-factory">Abstract Factory</a></li>
<li><a href="/software-engineering/design-patterns/creational/#builder">Builder</a></li>
<li><a href="/software-engineering/design-patterns/creational/#prototype">Prototype</a></li>
</ul><p><a href="/software-engineering/design-patterns/creational/">View Creational Patterns</a></p></div> </article> <article class="card sl-flex astro-v5tidmuc"> <p class="title sl-flex astro-v5tidmuc"> <svg aria-hidden="true" class="icon astro-v5tidmuc astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="m21.32 9.55-1.89-.63.89-1.78A1 1 0 0 0 20.13 6L18 3.87a1 1 0 0 0-1.15-.19l-1.78.89-.63-1.89A1 1 0 0 0 13.5 2h-3a1 1 0 0 0-.95.68l-.63 1.89-1.78-.89A1 1 0 0 0 6 3.87L3.87 6a1 1 0 0 0-.19 1.15l.89 1.78-1.89.63a1 1 0 0 0-.68.94v3a1 1 0 0 0 .68.95l1.89.63-.89 1.78A1 1 0 0 0 3.87 18L6 20.13a1 1 0 0 0 1.15.19l1.78-.89.63 1.89a1 1 0 0 0 .95.68h3a1 1 0 0 0 .95-.68l.63-1.89 1.78.89a1 1 0 0 0 1.13-.19L20.13 18a1 1 0 0 0 .19-1.15l-.89-1.78 1.89-.63a1 1 0 0 0 .68-.94v-3a1 1 0 0 0-.68-.95ZM20 12.78l-1.2.4A2 2 0 0 0 17.64 16l.57 1.14-1.1 1.1-1.11-.6a2 2 0 0 0-2.79 1.16l-.4 1.2h-1.59l-.4-1.2A2 2 0 0 0 8 17.64l-1.14.57-1.1-1.1.6-1.11a2 2 0 0 0-1.16-2.82l-1.2-.4v-1.56l1.2-.4A2 2 0 0 0 6.36 8l-.57-1.11 1.1-1.1L8 6.36a2 2 0 0 0 2.82-1.16l.4-1.2h1.56l.4 1.2A2 2 0 0 0 16 6.36l1.14-.57 1.1 1.1-.6 1.11a2 2 0 0 0 1.16 2.79l1.2.4v1.59ZM12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm0 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4Z"/></svg>  <span class="astro-v5tidmuc">Structural Patterns</span> </p> <div class="body astro-v5tidmuc"><p>Concerned with <strong>class and object composition</strong>, using inheritance and interfaces to compose objects into larger structures while keeping them flexible and efficient.</p><ul>
<li><a href="/software-engineering/design-patterns/structural/#adapter">Adapter</a></li>
<li><a href="/software-engineering/design-patterns/structural/#bridge">Bridge</a></li>
<li><a href="/software-engineering/design-patterns/structural/#composite">Composite</a></li>
<li><a href="/software-engineering/design-patterns/structural/#decorator">Decorator</a></li>
<li><a href="/software-engineering/design-patterns/structural/#facade">Facade</a></li>
<li><a href="/software-engineering/design-patterns/structural/#proxy">Proxy</a></li>
</ul><p><a href="/software-engineering/design-patterns/structural/">View Structural Patterns</a></p></div> </article> <article class="card sl-flex astro-v5tidmuc"> <p class="title sl-flex astro-v5tidmuc"> <svg aria-hidden="true" class="icon astro-v5tidmuc astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg>  <span class="astro-v5tidmuc">Behavioral Patterns</span> </p> <div class="body astro-v5tidmuc"><p>Focus on <strong>communication between objects</strong>, defining how objects interact and distribute responsibility among themselves.</p><ul>
<li><a href="/software-engineering/design-patterns/behavioral/#observer">Observer</a></li>
<li><a href="/software-engineering/design-patterns/behavioral/#strategy">Strategy</a></li>
<li><a href="/software-engineering/design-patterns/behavioral/#command">Command</a></li>
<li><a href="/software-engineering/design-patterns/behavioral/#state">State</a></li>
<li><a href="/software-engineering/design-patterns/behavioral/#iterator">Iterator</a></li>
<li><a href="/software-engineering/design-patterns/behavioral/#template-method">Template Method</a></li>
</ul><p><a href="/software-engineering/design-patterns/behavioral/">View Behavioral Patterns</a></p></div> </article> </div> 
<h2 id="when-to-use-design-patterns">When to Use Design Patterns</h2>
<h3 id="use-patterns-when">Use Patterns When</h3>
<ul>
<li>You recognize a <strong>recurring problem</strong> that a pattern solves cleanly</li>
<li>You need to <strong>decouple</strong> components for flexibility and testability</li>
<li>Your code is becoming <strong>rigid</strong> or <strong>fragile</strong> under changing requirements</li>
<li>You want to <strong>communicate intent</strong> clearly to other developers</li>
<li>You need to follow the <strong>Open/Closed Principle</strong> (open for extension, closed for modification)</li>
</ul>
<h3 id="avoid-patterns-when">Avoid Patterns When</h3>
<ul>
<li>The problem is <strong>simple enough</strong> that a pattern adds unnecessary complexity</li>
<li>You are <strong>forcing a pattern</strong> where a direct solution is clearer</li>
<li>The pattern introduces <strong>over-engineering</strong> for a prototype or throwaway code</li>
<li>You do not fully <strong>understand</strong> the pattern and its trade-offs</li>
<li>A language feature (closures, first-class functions, generics) already solves the problem natively</li>
</ul>
<aside aria-label="Pattern Overuse" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16C11.8022 16 11.6089 16.0587 11.4444 16.1686C11.28 16.2784 11.1518 16.4346 11.0761 16.6173C11.0004 16.8001 10.9806 17.0011 11.0192 17.1951C11.0578 17.3891 11.153 17.5673 11.2929 17.7071C11.4327 17.847 11.6109 17.9422 11.8049 17.9808C11.9989 18.0194 12.2 17.9996 12.3827 17.9239C12.5654 17.8482 12.7216 17.72 12.8315 17.5556C12.9413 17.3911 13 17.1978 13 17C13 16.7348 12.8946 16.4805 12.7071 16.2929C12.5196 16.1054 12.2652 16 12 16ZM22.67 17.47L14.62 3.47003C14.3598 3.00354 13.9798 2.61498 13.5192 2.3445C13.0586 2.07401 12.5341 1.9314 12 1.9314C11.4659 1.9314 10.9414 2.07401 10.4808 2.3445C10.0202 2.61498 9.64019 3.00354 9.38 3.47003L1.38 17.47C1.11079 17.924 0.966141 18.441 0.960643 18.9688C0.955144 19.4966 1.089 20.0166 1.34868 20.4761C1.60837 20.9356 1.9847 21.3185 2.43968 21.5861C2.89466 21.8536 3.41218 21.9964 3.94 22H20.06C20.5921 22.0053 21.1159 21.8689 21.5779 21.6049C22.0399 21.341 22.4234 20.9589 22.689 20.4978C22.9546 20.0368 23.0928 19.5134 23.0895 18.9814C23.0862 18.4493 22.9414 17.9277 22.67 17.47ZM20.94 19.47C20.8523 19.626 20.7245 19.7556 20.5697 19.8453C20.4149 19.935 20.2389 19.9815 20.06 19.98H3.94C3.76111 19.9815 3.5851 19.935 3.43032 19.8453C3.27553 19.7556 3.14765 19.626 3.06 19.47C2.97223 19.318 2.92602 19.1456 2.92602 18.97C2.92602 18.7945 2.97223 18.622 3.06 18.47L11.06 4.47003C11.1439 4.30623 11.2714 4.16876 11.4284 4.07277C11.5855 3.97678 11.766 3.92599 11.95 3.92599C12.134 3.92599 12.3145 3.97678 12.4716 4.07277C12.6286 4.16876 12.7561 4.30623 12.84 4.47003L20.89 18.47C20.9892 18.6199 21.0462 18.7937 21.055 18.9732C21.0638 19.1527 21.0241 19.3312 20.94 19.49V19.47ZM12 8.00003C11.7348 8.00003 11.4804 8.10538 11.2929 8.29292C11.1054 8.48046 11 8.73481 11 9.00003V13C11 13.2652 11.1054 13.5196 11.2929 13.7071C11.4804 13.8947 11.7348 14 12 14C12.2652 14 12.5196 13.8947 12.7071 13.7071C12.8946 13.5196 13 13.2652 13 13V9.00003C13 8.73481 12.8946 8.48046 12.7071 8.29292C12.5196 8.10538 12.2652 8.00003 12 8.00003Z"></path></svg>Pattern Overuse</p><div class="starlight-aside__content"><p>The most common mistake is applying patterns everywhere. A pattern is a tool, not a goal. If your solution is clear without a pattern, do not add one just for the sake of it. As the saying goes: “When all you have is a hammer, everything looks like a nail.”</p></div></aside>
<h2 id="quick-reference-table">Quick Reference Table</h2>
<h3 id="creational-patterns">Creational Patterns</h3>



































<table><thead><tr><th>Pattern</th><th>Intent</th><th>Common Use Cases</th></tr></thead><tbody><tr><td><strong>Singleton</strong></td><td>Ensure a class has only one instance</td><td>Configuration managers, logging, connection pools</td></tr><tr><td><strong>Factory Method</strong></td><td>Define an interface for creating objects, letting subclasses decide which class to instantiate</td><td>UI component libraries, plugin systems, document parsers</td></tr><tr><td><strong>Abstract Factory</strong></td><td>Create families of related objects without specifying concrete classes</td><td>Cross-platform UI toolkits, database access layers</td></tr><tr><td><strong>Builder</strong></td><td>Construct complex objects step by step</td><td>Query builders, configuration objects, HTTP requests</td></tr><tr><td><strong>Prototype</strong></td><td>Create new objects by copying existing ones</td><td>Game entities, document templates, cached objects</td></tr></tbody></table>
<h3 id="structural-patterns">Structural Patterns</h3>








































<table><thead><tr><th>Pattern</th><th>Intent</th><th>Common Use Cases</th></tr></thead><tbody><tr><td><strong>Adapter</strong></td><td>Convert an interface into another that clients expect</td><td>Legacy system integration, third-party library wrappers</td></tr><tr><td><strong>Bridge</strong></td><td>Separate abstraction from implementation so both can vary</td><td>Cross-platform rendering, device drivers, persistence layers</td></tr><tr><td><strong>Composite</strong></td><td>Compose objects into tree structures for part-whole hierarchies</td><td>File systems, UI component trees, organizational charts</td></tr><tr><td><strong>Decorator</strong></td><td>Attach additional responsibilities to objects dynamically</td><td>I/O streams, middleware pipelines, logging wrappers</td></tr><tr><td><strong>Facade</strong></td><td>Provide a simplified interface to a complex subsystem</td><td>API gateways, library wrappers, service orchestration</td></tr><tr><td><strong>Proxy</strong></td><td>Provide a surrogate or placeholder to control access</td><td>Lazy loading, access control, caching, remote objects</td></tr></tbody></table>
<h3 id="behavioral-patterns">Behavioral Patterns</h3>








































<table><thead><tr><th>Pattern</th><th>Intent</th><th>Common Use Cases</th></tr></thead><tbody><tr><td><strong>Observer</strong></td><td>Define a one-to-many dependency so dependents are notified of changes</td><td>Event systems, reactive UI, pub/sub messaging</td></tr><tr><td><strong>Strategy</strong></td><td>Define a family of interchangeable algorithms</td><td>Sorting algorithms, payment processing, validation rules</td></tr><tr><td><strong>Command</strong></td><td>Encapsulate a request as an object</td><td>Undo/redo systems, task queues, macro recording</td></tr><tr><td><strong>State</strong></td><td>Allow an object to alter its behavior when its internal state changes</td><td>Workflow engines, TCP connections, game character AI</td></tr><tr><td><strong>Iterator</strong></td><td>Provide a way to access elements of a collection sequentially</td><td>Collection traversal, database cursors, stream processing</td></tr><tr><td><strong>Template Method</strong></td><td>Define the skeleton of an algorithm, deferring steps to subclasses</td><td>Frameworks, data pipelines, test fixtures</td></tr></tbody></table>
<h2 id="relationships-between-patterns">Relationships Between Patterns</h2>
<p>Patterns often complement each other. Understanding these relationships helps you choose the right combination:</p>
<div class="expressive-code"><link rel="stylesheet" href="/software-engineering/_astro/ec.j8ofn.css"><script type="module" src="/software-engineering/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Creational Relationships:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Abstract Factory  ──uses──►  Factory Method</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Builder           ──can build──►  Composite</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Prototype         ──alternative to──►  Factory Method</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Structural Relationships:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Adapter       ──similar to──►  Bridge (but different intent)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Composite     ──often uses──►  Iterator</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Decorator     ──similar to──►  Proxy (but different intent)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Facade        ──simplifies──►  Complex subsystems</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Behavioral Relationships:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Strategy      ──similar to──►  State (but different intent)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Observer      ──often uses──►  Mediator</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Command       ──can use──►  Memento (for undo)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Iterator      ──traverses──►  Composite</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Template Method ──alternative to──►  Strategy (inheritance vs composition)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Creational Relationships:  Abstract Factory  ──uses──►  Factory Method  Builder           ──can build──►  Composite  Prototype         ──alternative to──►  Factory MethodStructural Relationships:  Adapter       ──similar to──►  Bridge (but different intent)  Composite     ──often uses──►  Iterator  Decorator     ──similar to──►  Proxy (but different intent)  Facade        ──simplifies──►  Complex subsystemsBehavioral Relationships:  Strategy      ──similar to──►  State (but different intent)  Observer      ──often uses──►  Mediator  Command       ──can use──►  Memento (for undo)  Iterator      ──traverses──►  Composite  Template Method ──alternative to──►  Strategy (inheritance vs composition)"><div></div></button></div></figure></div>
<h2 id="how-to-study-design-patterns">How to Study Design Patterns</h2>
<ol>
<li><strong>Understand the problem first</strong> — Know what problem each pattern solves before memorizing the structure</li>
<li><strong>Study the UML/structure</strong> — Understand the participants and their relationships</li>
<li><strong>Read real-world examples</strong> — See how patterns are used in frameworks you already know</li>
<li><strong>Implement from scratch</strong> — Code each pattern yourself in your preferred language</li>
<li><strong>Recognize patterns in existing code</strong> — Look for patterns in open-source libraries</li>
<li><strong>Practice refactoring</strong> — Take messy code and refactor it using appropriate patterns</li>
</ol>
<h2 id="recommended-learning-path">Recommended Learning Path</h2>
<div class="card-grid stagger astro-zntqmydn"><article class="card sl-flex astro-v5tidmuc"> <p class="title sl-flex astro-v5tidmuc"> <svg aria-hidden="true" class="icon astro-v5tidmuc astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M21.17 2.06A13.1 13.1 0 0 0 19 1.87a12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2 13.1 13.1 0 0 0-2.17.19 1 1 0 0 0-.83 1v12a1 1 0 0 0 1.17 1 10.9 10.9 0 0 1 8.25 1.91l.12.07h.11a.91.91 0 0 0 .7 0h.11l.12-.07A10.899 10.899 0 0 1 20.83 16 1 1 0 0 0 22 15V3a1 1 0 0 0-.83-.94ZM11 15.35a12.87 12.87 0 0 0-6-1.48H4v-10c.333-.02.667-.02 1 0a10.86 10.86 0 0 1 6 1.8v9.68Zm9-1.44h-1a12.87 12.87 0 0 0-6 1.48V5.67a10.86 10.86 0 0 1 6-1.8c.333-.02.667-.02 1 0v10.04Zm1.17 4.15a13.098 13.098 0 0 0-2.17-.19 12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2.05c-.727.003-1.453.066-2.17.19A1 1 0 0 0 2 19.21a1 1 0 0 0 1.17.79 10.9 10.9 0 0 1 8.25 1.91 1 1 0 0 0 1.16 0A10.9 10.9 0 0 1 20.83 20a1 1 0 0 0 1.17-.79 1 1 0 0 0-.83-1.15Z"/></svg>  <span class="astro-v5tidmuc">Phase 1: Essential Patterns</span> </p> <div class="body astro-v5tidmuc"><p><strong>Duration</strong>: 1-2 weeks</p><p>Start with the most commonly used patterns that you will encounter in everyday development.</p><p><strong>Start with</strong>: Singleton, Factory Method, Observer, Strategy, Decorator</p><p><strong>Prerequisites</strong>: Basic OOP knowledge (classes, interfaces, inheritance)</p></div> </article> <article class="card sl-flex astro-v5tidmuc"> <p class="title sl-flex astro-v5tidmuc"> <svg aria-hidden="true" class="icon astro-v5tidmuc astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M22 9.67a1 1 0 0 0-.86-.67l-5.69-.83L12.9 3a1 1 0 0 0-1.8 0L8.55 8.16 2.86 9a1 1 0 0 0-.81.68 1 1 0 0 0 .25 1l4.13 4-1 5.68a1 1 0 0 0 1.45 1.07L12 18.76l5.1 2.68c.14.08.3.12.46.12a1 1 0 0 0 .99-1.19l-1-5.68 4.13-4A1 1 0 0 0 22 9.67Zm-6.15 4a1 1 0 0 0-.29.89l.72 4.19-3.76-2a1 1 0 0 0-.94 0l-3.76 2 .72-4.19a1 1 0 0 0-.29-.89l-3-3 4.21-.61a1 1 0 0 0 .76-.55L12 5.7l1.88 3.82a1 1 0 0 0 .76.55l4.21.61-3 2.99Z"/></svg>  <span class="astro-v5tidmuc">Phase 2: Structural Mastery</span> </p> <div class="body astro-v5tidmuc"><p><strong>Duration</strong>: 1-2 weeks</p><p>Learn how to compose objects into flexible, maintainable structures.</p><p><strong>Focus on</strong>: Adapter, Facade, Composite, Proxy, Builder</p><p><strong>Prerequisites</strong>: Phase 1 patterns</p></div> </article> <article class="card sl-flex astro-v5tidmuc"> <p class="title sl-flex astro-v5tidmuc"> <svg aria-hidden="true" class="icon astro-v5tidmuc astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg>  <span class="astro-v5tidmuc">Phase 3: Advanced Patterns</span> </p> <div class="body astro-v5tidmuc"><p><strong>Duration</strong>: 2-3 weeks</p><p>Master the remaining behavioral patterns and learn to combine patterns effectively.</p><p><strong>Focus on</strong>: Command, State, Template Method, Iterator, Abstract Factory, Bridge, Prototype</p><p><strong>Prerequisites</strong>: Phases 1 and 2</p></div> </article> </div> 
<h2 id="begin-learning">Begin Learning</h2>
<div class="card-grid astro-zntqmydn"><div class="sl-link-card astro-mf7fz2mj"> <span class="sl-flex stack astro-mf7fz2mj"> <a href="/software-engineering/design-patterns/creational/" class="astro-mf7fz2mj"> <span class="title astro-mf7fz2mj">Creational Patterns</span> </a> <span class="description astro-mf7fz2mj">Singleton, Factory Method, Abstract Factory, Builder, Prototype</span> </span> <svg aria-hidden="true" class="icon rtl:flip astro-mf7fz2mj astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  </div> <div class="sl-link-card astro-mf7fz2mj"> <span class="sl-flex stack astro-mf7fz2mj"> <a href="/software-engineering/design-patterns/structural/" class="astro-mf7fz2mj"> <span class="title astro-mf7fz2mj">Structural Patterns</span> </a> <span class="description astro-mf7fz2mj">Adapter, Bridge, Composite, Decorator, Facade, Proxy</span> </span> <svg aria-hidden="true" class="icon rtl:flip astro-mf7fz2mj astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  </div> <div class="sl-link-card astro-mf7fz2mj"> <span class="sl-flex stack astro-mf7fz2mj"> <a href="/software-engineering/design-patterns/behavioral/" class="astro-mf7fz2mj"> <span class="title astro-mf7fz2mj">Behavioral Patterns</span> </a> <span class="description astro-mf7fz2mj">Observer, Strategy, Command, State, Iterator, Template Method</span> </span> <svg aria-hidden="true" class="icon rtl:flip astro-mf7fz2mj astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  </div> </div>  </div> <div class="pagination-links astro-sz7xmlte"><a href="/software-engineering/system-design/case-studies" rel="prev" class="pagination-link prev astro-sz7xmlte"><span class="link-label astro-sz7xmlte">&laquo; Previous</span><span class="link-title astro-sz7xmlte">Case Studies</span></a><a href="/software-engineering/design-patterns/creational" rel="next" class="pagination-link next astro-sz7xmlte"><span class="link-label astro-sz7xmlte">Next &raquo;</span><span class="link-title astro-sz7xmlte">Creational Patterns</span></a></div><footer class="site-footer astro-sz7xmlte"> <div class="footer-content astro-sz7xmlte"> <div class="footer-main astro-sz7xmlte"> <p class="footer-author astro-sz7xmlte">
Built with <span class="heart astro-sz7xmlte">&hearts;</span> by <a href="https://sitharaj.in" target="_blank" rel="noopener noreferrer" class="astro-sz7xmlte">Sitharaj Seenivasan</a> </p> </div> <div class="footer-links astro-sz7xmlte"> <a href="https://sitharaj.in" target="_blank" rel="noopener noreferrer" class="footer-link astro-sz7xmlte" aria-label="Website"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><circle cx="12" cy="12" r="10" class="astro-sz7xmlte"></circle><line x1="2" y1="12" x2="22" y2="12" class="astro-sz7xmlte"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" class="astro-sz7xmlte"></path></svg> <span class="astro-sz7xmlte">Website</span> </a> <a href="https://github.com/sitharaj88" target="_blank" rel="noopener noreferrer" class="footer-link astro-sz7xmlte" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" class="astro-sz7xmlte"></path></svg> <span class="astro-sz7xmlte">GitHub</span> </a> <a href="https://linkedin.com/in/sitharaj08" target="_blank" rel="noopener noreferrer" class="footer-link astro-sz7xmlte" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" class="astro-sz7xmlte"></path><rect x="2" y="9" width="4" height="12" class="astro-sz7xmlte"></rect><circle cx="4" cy="4" r="2" class="astro-sz7xmlte"></circle></svg> <span class="astro-sz7xmlte">LinkedIn</span> </a> <a href="https://buymeacoffee.com/sitharaj88" target="_blank" rel="noopener noreferrer" class="footer-link coffee-link astro-sz7xmlte" aria-label="Buy Me a Coffee"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M18 8h1a4 4 0 0 1 0 8h-1" class="astro-sz7xmlte"></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z" class="astro-sz7xmlte"></path><line x1="6" y1="1" x2="6" y2="4" class="astro-sz7xmlte"></line><line x1="10" y1="1" x2="10" y2="4" class="astro-sz7xmlte"></line><line x1="14" y1="1" x2="14" y2="4" class="astro-sz7xmlte"></line></svg> <span class="astro-sz7xmlte">Buy Me a Coffee</span> </a> </div> <p class="footer-copyright astro-sz7xmlte">
&copy; 2026 Sitharaj Seenivasan. All rights reserved.
</p> </div> </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>